

Todo-app
------------

 todo ==> {id,title,completed}
-----------------------------------------------
 use-cases :
    ADD_TODO
    EDIT_TODO
    COMPLETE_TODO
    DELETE_TODO
    COMPLETE_ALL
    CLEAR_COMPLETED
    VIEW_TODOS ==> filter ( all|active|completed)
-------------------------------------------------
language  : ES6     

Tools    

transpiler : babel
bundler    : webpack 

-------------------------------------------------

// to run this project

npm i webpack webpack-dev-server webpack-cli -g
npm i

npm run server